# poet-assistant

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  LICENSE-dictionary-wordnet.txt  LICENSE-google-ngram-dataset.txt  LICENSE-rhyming-dictionary.txt  LICENSE-thesaurus-wordnet.txt  LICENSE.txt  PRIVACY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  signing.properties.template
app/: build.gradle  build.gradle.kts  gradle.properties  lint.xml  proguard-rules.pro
app/doc/: dictionaries-screens-class-diagram.puml  share-class-diagram.puml
app/src/androidTest/java/ca/rmen/android/poetassistant/dagger/: TestAppComponent.java  TestDbModule.java
app/src/androidTest/java/ca/rmen/android/poetassistant/main/: ATtsTest.java  BaseTest.java  CustomChecks.java  CustomViewActions.java  CustomViewMatchers.java  DbMigrationTest.java  DictionaryRouterTest.java  FavoritesTest.java  IdlingScheduler.java  IntegrationTest.java  IntentTest.java  MainActivityTest.java  MainActivityTestRule.java  PoemSaveTest.java  PoemTest.java  PoetAssistantActivityTestRule.java  RandomWordTest.java  RhymeSettingsTest.java  RhymerRouterTest.java  RxSchedulerIdlingResource.java  ScreenshotTest.java  SearchTest.java  SelectedTabTest.java  ShareTest.java  TaskStackTest.java  TestAppUtils.java  TestUiUtils.java  ThesaurusRouterTest.java  ThesaurusSettingsTest.java  TtsIdlingResource.java  TtsTest.java
app/src/androidTest/java/ca/rmen/poetassistant/: ApplicationTest.java
app/src/androidTest/kotlin/ca/rmen/android/poetassistant/: InstrumentationThreading.kt  ResultListIdlingHelper.kt
app/src/androidTest/kotlin/ca/rmen/android/poetassistant/about/: AboutScreenTest.kt
app/src/androidTest/kotlin/ca/rmen/android/poetassistant/dagger/: InstrumentationResultListAdapterFactory.kt  TestResultListModule.kt  TestThreadingModule.kt
app/src/androidTest/kotlin/ca/rmen/android/poetassistant/di/: CustomTestRunner.kt  InstrumentationResultListAdapterFactory.kt  TestResultListModule.kt  TestThreadingModule.kt
app/src/androidTest/kotlin/ca/rmen/android/poetassistant/main/: ScreenshotTest.kt
app/src/androidTest/kotlin/ca/rmen/android/poetassistant/wotd/: InstrumentationWotdAdapter.kt
app/src/androidTest/schemas/ca.rmen.android.poetassistant.UserDb/: 1.json  2.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/rmen/android/poetassistant/: Constants.java  DaggerHelper.java  Favorite.java  FavoriteDao.java  Favorites.java  HtmlCompat.java  NotificationChannel.java  PoemAudioExport.java  PoetAssistantApplication.java  Theme.java  Tts.java  UserDb.java  VectorCompat.java  Voices.java
app/src/main/java/ca/rmen/poetassistant/: MainActivity.java
app/src/main/kotlin/ca/rmen/android/poetassistant/: AsyncTaskThreading.kt  Constants.kt  CoroutineThreading.kt  ExcludeFromJacocoGeneratedReport.kt  Favorite.kt  FavoriteDao.kt  Favorites.kt  InsetsFix.kt  NotificationChannel.kt  PoemAudioExport.kt  PoetAssistantApplication.kt  Theme.kt  Threading.kt  Tts.kt  TtsSplitter.kt  TtsState.kt  UserDb.kt
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: btn_help.xml  ic_action_search.xml  ic_action_search_dark.xml  ic_book_vector.xml  ic_bug_report_24dp.xml  ic_bug_report_selector.xml  ic_bullet.xml  ic_bullet_selector.xml  ic_clear.xml  ic_copy_vector.xml  ic_delete.xml  ic_dictionary.xml  ic_filter_list.xml  ic_legal.xml  ic_legal_selector.xml  ic_pattern.xml  ic_play.xml  ic_play_circle.xml  ic_play_disabled.xml  ic_play_enabled.xml  ic_rate.xml  ic_rate_selector.xml  ic_rhymer.xml  ic_settings_clear_search_history.xml  ic_settings_export_favorites.xml  ic_settings_import_favorites.xml  ic_settings_notification_priority.xml  ic_settings_preview.xml  ic_settings_system_settings.xml  ic_settings_theme.xml  ic_settings_voice.xml  ic_settings_wotd.xml  ic_source_code.xml  ic_source_code_selector.xml  ic_star.xml  ic_star_activated_vector.xml  ic_star_normal_vector.xml  ic_stop.xml  ic_tab_dictionary.xml  ic_tab_dictionary_default.xml  (+24 more)
app/src/main/res/drawable-v21/: ic_star.xml
app/src/main/res/layout/: activity_about.xml  activity_license.xml  activity_main.xml  activity_settings.xml  fragment_main.xml  fragment_reader.xml  fragment_result_list.xml  fragment_tts.xml  input_dialog_edit_text.xml  list_item_dictionary_entry.xml  list_item_heading.xml  list_item_subheading.xml  list_item_word.xml  list_item_wotd.xml  pref_voice_preview.xml  preference_seek_bar.xml  preference_seekbar_fix.xml  result_list_header.xml  select_dialog_item.xml  select_dialog_singlechoice.xml  suggested_word.xml
app/src/main/res/menu/: menu_main.xml  menu_tts.xml  menu_word_lookup.xml  menu_word_other.xml
app/src/main/res/menu-v19/: menu_tts.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tabs.xml
app/src/main/res/values-land/: bools.xml  strings.xml  tabs.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-port/: strings.xml
app/src/main/res/values-sw600dp/: colors.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: tabs.xml
app/src/main/res/values-sw600dp-night/: colors.xml
app/src/main/res/values-sw600dp-port/: bools.xml  strings.xml  tabs.xml
app/src/main/res/values-v21/: bools.xml  styles.xml
app/src/main/res/values-w480dp-land/: tabs.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_scheme.xml  file_paths.xml  pref_general.xml  searchable.xml
app/src/test/java/ca/rmen/android/poetassistant/: TestFavorites.java  TestPoetAssistantApplication.java  TestTts.java  TestTtsSplitter.java
app/src/test/java/ca/rmen/poetassistant/: ExampleUnitTest.java
app/src/test/kotlin/ca/rmen/android/poetassistant/: Environment.kt  InstrumentationThreading.kt  JunitThreading.kt
app/src/test/resources/: robolectric.properties
app/src/test/resources/stemmer/: README.md
etc/: feature-graphic.xcf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+348 files in other folders)
