/*
 * Copyright (c) 2016-2018 Carmen Alvarez
 *
 * This file is part of Poet Assistant.
 *
 * Poet Assistant is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Poet Assistant is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Poet Assistant.  If not, see <http://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_plugin_version = '8.7.3'
    ext.kotlin_version = '2.1.0'
    ext.kotlin_coroutines_version = '1.10.1'

    ext.appcompat_version = "1.7.0"
    ext.collection_version = "1.4.5"
    ext.constraintlayout_version = "2.2.0"
    ext.lifecycle_version = "2.8.7"
    ext.material_version = "1.12.0"
    ext.preference_version = "1.2.1"
    ext.room_version = "2.6.1"

    ext.dagger_version = '2.54'
    ext.porterstemmer_version = "1.0.0"
    ext.rhymer_version = "1.2.0"

    ext.junit_version = "4.13.2"
    ext.robolectric_version = "4.14.1"
    ext.festreflect_version = "1.4.1"
    ext.androidx_test_runner_version = "1.6.2"
    ext.androidx_test_rules_version = "1.6.1"
    ext.androidx_test_core_version = "1.6.1"
    ext.androidx_test_orchestrator_version = "1.5.1"
    ext.androidx_test_uiautomator_version = "2.3.0"
    ext.androidx_junit_version = "1.2.1"
    ext.espresso_version = "3.6.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"

        classpath 'org.jacoco:org.jacoco.core:0.8.12'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    // Show a report in the log when running tests
    tasks.withType(Test) {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
