[versions]
agp = "8.9.1"
androidxActivity = "1.10.1"
androidxAppCompat = "1.7.0"
androidxArchCoreTesting = "2.2.0"
androidxCollection = "1.5.0"
androidxComposeBom = "2025.03.01"
androidxConstraintLayout = "2.2.1"
androidxEspresso = "3.6.1"
androidxLifecycle = "2.8.7"
androidxPreference = "1.2.1"
androidxRoom = "2.6.1"
androidxTestCore = "1.6.1"
androidxTestExt = "1.2.1"
androidxTestOrchestrator = "1.5.1"
androidxTestRules = "1.6.1"
androidxTestRunner = "1.6.2"
androidxUiAutomator = "2.3.0"
benmanes = "0.52.0"
dagger = "2.56"
festReflect = "1.4.1"
googleTestParameterInjector = "1.18"
googleMaterial = "1.12.0"
jacoco = "0.8.12"
junit4 = "4.13.2"
kotlin = "2.1.20"
kotlinxCoroutines = "1.10.1"
ksp = "2.1.20-1.0.31"
porterStemmer = "1.0.0"
rhymer = "1.2.0"
robolectric = "4.14.1"
uiTestJunit4Android = "1.7.8"

[libraries]

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchCoreTesting" }
androidx-collection = { group = "androidx.collection", name = "collection", version.ref = "androidxCollection" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-constraintlayout= { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-preference= { group = "androidx.preference", name = "preference", version.ref = "androidxPreference" }
androidx-room-compiler = { group = "androidx.room", name="room-compiler", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name="room-runtime", version.ref = "androidxRoom" }
androidx-room-testing = { group = "androidx.room", name="room-testing", version.ref = "androidxRoom" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "androidxEspresso" }
androidx-test-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "androidxEspresso" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-orchesetrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidxTestOrchestrator" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
fest-reflect = { group = "org.easytesting", name = "fest-reflect", version.ref = "festReflect" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial"}
google-test-parameter-injector = { group = "com.google.testparameterinjector", name = "test-parameter-injector", version.ref = "googleTestParameterInjector" }
junit = { group = "junit", name = "junit", version.ref = "junit4" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
porter-stemmer = { group = "ca.rmen", name = "porter-stemmer", version.ref = "porterStemmer" }
rhymer = { group = "ca.rmen", name = "rhymer", version.ref = "rhymer" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
robolectric-annotations = { group = "org.robolectric", name = "annotations", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
benmanes = { id = "com.github.ben-manes.versions", version.ref = "benmanes" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
