<!--
  ~ Copyright (c) 2016 Carmen Alvarez
  ~
  ~ This file is part of Poet Assistant.
  ~
  ~ Poet Assistant is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Poet Assistant is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Poet Assistant.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--suppress AndroidElementNotAllowed -->
    <ca.rmen.android.poetassistant.settings.VoicePreference
        android:defaultValue="VOICE_SYSTEM"
        android:summary="@string/pref_voice_summary"
        android:key="PREF_VOICE"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_voice_title" />

    <ListPreference
        android:defaultValue="Light"
        android:entries="@array/pref_theme_titles"
        android:entryValues="@array/pref_theme_values"
        android:summary="@string/pref_theme_summary"
        android:key="PREF_THEME"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_theme_title" />

    <!--suppress AndroidElementNotAllowed -->
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="PREF_WOTD_ENABLED"
        android:title="@string/wotd_setting_title"
        android:summary="@string/wotd_setting_description"/>

</PreferenceScreen>
